# Android-App_drawer2

./: build.gradle  codigo de id musica.txt
app/: build.gradle
app/src/androidTest/java/com/example/app_drawer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_drawer2/: Activity_Bienestar.java  AtletismoFragment.java  Canto.java  Danza.java  Fracment_Bienestar.java  Fracment_sub_salud.java  FragmentAjedrez.java  FragmentNatacion.java  FragmentTenis_de_mesa.java  FragmentVoleybol.java  Fragment_futbol.java  Main2Activity_bienestar.java  MainActivity.java  Musica.java  Splash.java  Teatro.java  fracment_artis_crea_cultu.java  fracment_exito_academi_per.java  fragment_baloncesto.java  futbol_sala.java
app/src/main/res/drawable/: circlebacgroudpink.xml  ic_ajedrez24px.xml  ic_atletismo24px.xml  ic_baloncesto24px.xml  ic_futbol24px.xml  ic_natacion24px.xml  ic_tenis_de_mesa24px.xml  ic_voleybolpx.xml  side_nav_bar.xml
app/src/main/res/layout/: activity__bienestar.xml  activity_main2_bienestar.xml  activity_splash.xml  app_bar_main.xml  btn_flotante.xml  fracment__bienestar.xml  fracmento_inicio.xml  fragment_atletismo.xml  fragment_canto.xml  fragment_danza.xml  fragment_fracment_artis_crea_cultu.xml  fragment_fracment_exito_academi_per.xml  fragment_fracment_principal_bienestar.xml  fragment_fracment_sub_salud.xml  fragment_fragment_ajedrez.xml  fragment_fragment_baloncesto.xml  fragment_fragment_futbol.xml  fragment_fragment_natacion.xml  fragment_fragment_tenis_de_mesa.xml  fragment_fragment_voleybol.xml  fragment_futbol_sala.xml  fragment_musica.xml  fragment_teatro.xml  items_recycle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navegador.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
