<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/idfracment_principal_bienestar">

    <fragment
        android:id="@+id/idfracment_principal_bienestar"
        android:name="com.example.app_drawer2.Fracmento.Fracment_principal_bienestar"
        android:label="fragment_fracment_principal_bienestar"
        tools:layout="@layout/fragment_fracment_principal_bienestar" >
        <action
            android:id="@+id/idaction_idfracment_principal_bienestar_to_fracment_sub_salud"
            app:destination="@id/fracment_sub_salud" />
        <action
            android:id="@+id/idaction_idfracment_principal_bienestar_to_fracment_artis_crea_cultu"
            app:destination="@id/fracment_artis_crea_cultu" />
        <action
            android:id="@+id/idaction_idfracment_principal_bienestar_to_fracment_exito_academi_per"
            app:destination="@id/fracment_exito_academi_per" />
    </fragment>

    <fragment
        android:id="@+id/fracment_sub_salud"
        android:name="com.example.app_drawer2.Fracment_sub_salud"
        android:label="fragment_fracment_sub_salud"
        tools:layout="@layout/fragment_fracment_sub_salud" >
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_futbol_sala"
            app:destination="@id/futbol_sala" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_fragment_baloncesto"
            app:destination="@id/fragment_baloncesto" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_fragmentNatacion"
            app:destination="@id/fragmentNatacion" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_fragmentVoleybol"
            app:destination="@id/fragmentVoleybol" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_fragmentTenis_de_mesa"
            app:destination="@id/fragmentTenis_de_mesa" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_fragmentAjedrez"
            app:destination="@id/fragmentAjedrez" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_atletismo"
            app:destination="@id/atletismoFragment" />
        <action
            android:id="@+id/idaction_fracment_sub_salud_to_fragment_futbol"
            app:destination="@id/fragment_futbol" />
    </fragment>
    <fragment
        android:id="@+id/fracment_artis_crea_cultu"
        android:name="com.example.app_drawer2.fracment_artis_crea_cultu"
        android:label="fragment_fracment_artis_crea_cultu"
        tools:layout="@layout/fragment_fracment_artis_crea_cultu" >
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_musica2"
            app:destination="@id/musica" />
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_teatro"
            app:destination="@id/teatro" />
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_danza"
            app:destination="@id/danza" />
        <action
            android:id="@+id/action_fracment_artis_crea_cultu_to_canto"
            app:destination="@id/canto" />
    </fragment>
    <fragment
        android:id="@+id/fracment_exito_academi_per"
        android:name="com.example.app_drawer2.fracment_exito_academi_per"
        android:label="fragment_fracment_exito_academi_per"
        tools:layout="@layout/fragment_fracment_exito_academi_per" />
    <fragment
        android:id="@+id/musica"
        android:name="com.example.app_drawer2.Musica"
        android:label="fragment_musica"
        tools:layout="@layout/fragment_musica" />
    <fragment
        android:id="@+id/teatro"
        android:name="com.example.app_drawer2.Teatro"
        android:label="fragment_teatro"
        tools:layout="@layout/fragment_teatro" />
    <fragment
        android:id="@+id/danza"
        android:name="com.example.app_drawer2.Danza"
        android:label="fragment_danza"
        tools:layout="@layout/fragment_danza" />
    <fragment
        android:id="@+id/canto"
        android:name="com.example.app_drawer2.Canto"
        android:label="fragment_canto"
        tools:layout="@layout/fragment_canto" />
    <fragment
        android:id="@+id/futbol_sala"
        android:name="com.example.app_drawer2.futbol_sala"
        android:label="fragment_futbol_sala"
        tools:layout="@layout/fragment_futbol_sala" />
    <fragment
        android:id="@+id/fragment_baloncesto"
        android:name="com.example.app_drawer2.fragment_baloncesto"
        android:label="fragment_fragment_baloncesto"
        tools:layout="@layout/fragment_fragment_baloncesto" />
    <fragment
        android:id="@+id/fragmentNatacion"
        android:name="com.example.app_drawer2.FragmentNatacion"
        android:label="fragment_fragment_natacion"
        tools:layout="@layout/fragment_fragment_natacion" />
    <fragment
        android:id="@+id/fragmentVoleybol"
        android:name="com.example.app_drawer2.FragmentVoleybol"
        android:label="fragment_fragment_voleybol"
        tools:layout="@layout/fragment_fragment_voleybol" />
    <fragment
        android:id="@+id/fragmentTenis_de_mesa"
        android:name="com.example.app_drawer2.FragmentTenis_de_mesa"
        android:label="fragment_fragment_tenis_de_mesa"
        tools:layout="@layout/fragment_fragment_tenis_de_mesa" />
    <fragment
        android:id="@+id/fragmentAjedrez"
        android:name="com.example.app_drawer2.FragmentAjedrez"
        android:label="fragment_fragment_ajedrez"
        tools:layout="@layout/fragment_fragment_ajedrez" />
    <fragment
        android:id="@+id/atletismoFragment"
        android:name="com.example.app_drawer2.AtletismoFragment"
        android:label="fragment_atletismo"
        tools:layout="@layout/fragment_atletismo" />
    <fragment
        android:id="@+id/fragment_futbol"
        android:name="com.example.app_drawer2.Fragment_futbol"
        android:label="fragment_fragment_futbol"
        tools:layout="@layout/fragment_fragment_futbol" />

</navigation>