<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/idfracment_principal_bienestar">

    <fragment
        android:id="@+id/idfracment_principal_bienestar"
        android:name="com.example.app_drawer2.Fracmento.Fracment_principal_bienestar"
        android:label="fragment_fracment_principal_bienestar"
        tools:layout="@layout/fragment_fracment_principal_bienestar" >
        <action
            android:id="@+id/idaction_idfracment_principal_bienestar_to_fracment_sub_salud"
            app:destination="@id/fracment_sub_salud" />
        <action
            android:id="@+id/idaction_idfracment_principal_bienestar_to_fracment_artis_crea_cultu"
            app:destination="@id/fracment_artis_crea_cultu" />
        <action
            android:id="@+id/idaction_idfracment_principal_bienestar_to_fracment_exito_academi_per"
            app:destination="@id/fracment_exito_academi_per" />
    </fragment>

    <fragment
        android:id="@+id/fracment_sub_salud"
        android:name="com.example.app_drawer2.Fracment_sub_salud"
        android:label="fragment_fracment_sub_salud"
        tools:layout="@layout/fragment_fracment_sub_salud" />
    <fragment
        android:id="@+id/fracment_artis_crea_cultu"
        android:name="com.example.app_drawer2.fracment_artis_crea_cultu"
        android:label="fragment_fracment_artis_crea_cultu"
        tools:layout="@layout/fragment_fracment_artis_crea_cultu" >
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_musica2"
            app:destination="@id/musica" />
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_teatro"
            app:destination="@id/teatro" />
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_danza"
            app:destination="@id/danza" />
        <action
            android:id="@+id/idaction_fracment_artis_crea_cultu_to_canto"
            app:destination="@id/danza" />
    </fragment>
    <fragment
        android:id="@+id/fracment_exito_academi_per"
        android:name="com.example.app_drawer2.fracment_exito_academi_per"
        android:label="fragment_fracment_exito_academi_per"
        tools:layout="@layout/fragment_fracment_exito_academi_per" />
    <fragment
        android:id="@+id/musica"
        android:name="com.example.app_drawer2.Musica"
        android:label="fragment_musica"
        tools:layout="@layout/fragment_musica" />
    <fragment
        android:id="@+id/teatro"
        android:name="com.example.app_drawer2.Teatro"
        android:label="fragment_teatro"
        tools:layout="@layout/fragment_teatro" />
    <fragment
        android:id="@+id/danza"
        android:name="com.example.app_drawer2.Danza"
        android:label="fragment_danza"
        tools:layout="@layout/fragment_danza" />
    <fragment
        android:id="@+id/canto"
        android:name="com.example.app_drawer2.Canto"
        android:label="fragment_canto"
        tools:layout="@layout/fragment_canto" />

</navigation>