<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fracmento.fracmento_inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_frac_princi_Uni"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/univalle" />
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"
                    android:elevation="4dp"
                    android:id="@+id/idviewFlipper">
                    <ImageView
                        android:id="@+id/img_frac_princi_rotativas"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/img_frac_princi_rotativas2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/camera" />
                    <ImageView
                        android:id="@+id/img_frac_princi_rotativas3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/camera" />

                </ViewFlipper>

                <TextView
                    android:id="@+id/idtxtParrafoInfoUnvalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Texto_footerPrincipal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>