<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fracmento.Fracment_principal_bienestar">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/DMtiutloBienestarPrincipal"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/padding"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margintop"
                    android:layout_weight="1"
                    android:text="@string/TituloBienestarprincipal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:elevation="@dimen/elevacion"
                    android:layout_marginLeft="@dimen/linear_layout_marginLeft"
                    android:layout_marginRight="@dimen/linear_layout_marginRight"
                    android:layout_marginBottom="@dimen/linear_layout_marginBottom"
                    android:padding="0dp"
                    android:layout_marginTop="@dimen/margintoplinearBtns1">


                    <ImageButton
                        android:id="@+id/btnArt_Cre_cultu"
                        android:layout_width="@dimen/layout_width_Art"
                        android:layout_height="@dimen/layout_height_Art"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/layout_margin_Art"
                        android:scaleType="centerCrop"
                        android:src="@drawable/botones" />

                    <ImageButton
                        android:id="@+id/btnDeporte_disc"
                        android:layout_width="@dimen/layout_width_Dep"
                        android:layout_height="@dimen/layout_height_Dep"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/layout_margin_Art"
                        android:scaleType="centerCrop"
                        android:src="@drawable/botones" />

                </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               android:layout_marginLeft="@dimen/linear_layout_marginLeft"
               android:layout_marginRight="@dimen/linear_layout_marginRight"
               android:layout_marginBottom="@dimen/linear_layout_marginBottom"
               android:elevation="@dimen/elevacion">

                <ImageButton
                    android:id="@+id/btnExitoAcademico"
                    android:layout_width="@dimen/layout_width_Art"
                    android:layout_height="@dimen/layout_height_Art"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_Art"
                    android:scaleType="centerCrop"
                    android:src="@drawable/botones" />
                <ImageButton
                    android:id="@+id/btnProfe_diversidad"
                    android:layout_width="@dimen/layout_width_Dep"
                    android:layout_height="@dimen/layout_height_Dep"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/layout_margin_dep"
                    android:scaleType="centerCrop"
                    android:src="@drawable/botones" />
            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>